{
  "Quartz": {
    "FortnoxCreatingNewInvoices": "0/20 * * * * ?",
    "PaidProductiveInvoices": "0/20 * * * * ?"
  },
  "Fortnox": {
    "AccessToken": "9810a7f9-1934-4eda-87f1-821970af12d2",
    "ClientSecret": "WTGWLoVtqW"
  },
  "Productive" : {
    "X-Auth-Token": "eaf8defd-e94f-4e17-b537-d3012bbbae42",
    "X-Organization-Id": "15233"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
